// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_plugin_version = '3.5.1'
    ext.library_user_org = "m1noon"
    ext.library_group_name = "com.m1noon"
    ext.library_version_code = "1"
    ext.library_version = '0.1.0'
    ext.library_repo_name = 'maven'
    ext.library_web_site = 'https://github.com/m1noon/slate-android'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
